#
# /*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# + Copyright 2024. NHN Academy Corp. All rights reserved.
# + * While every precaution has been taken in the preparation of this resource,  assumes no
# + responsibility for errors or omissions, or for damages resulting from the use of the information
# + contained herein
# + No part of this resource may be reproduced, stored in a retrieval system, or transmitted, in any
# + form or by any means, electronic, mechanical, photocopying, recording, or otherwise, without the
# + prior written permission.
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
#

# mysql에 연결
# MySQL 데이터베이스 설정
spring.datasource.url=jdbc:mysql://133.186.241.167:3306/nhn_exam_43?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=nhn_exam_43
spring.datasource.password=sA4fxbhw!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
  # 옵션: validate, update, create, create-drop
